<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorIcon"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/recipeListFrame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NestedWeights" />

            <FrameLayout
                android:id="@+id/ingredientListFrame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/stepFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>
</layout>
