<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/measureUnitCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ingredient_cup_circle"
            app:layout_constraintBottom_toBottomOf="@+id/quantityNumber"
            app:layout_constraintEnd_toEndOf="@+id/quantityNumber"
            app:layout_constraintStart_toStartOf="@+id/quantityNumber"
            app:layout_constraintTop_toTopOf="@+id/quantityNumber" />

        <View
            android:id="@+id/view"
            style="@style/verticalDivider"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ingredientMeasureUnit"
            app:layout_constraintEnd_toStartOf="@+id/ingredientName"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toEndOf="@+id/quantityNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantityNumber"
            style="@style/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:padding="@dimen/start_fit_margin"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />


        <TextView
            android:id="@+id/ingredientName"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twice_margin"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/quantityNumber"
            app:layout_constraintStart_toEndOf="@+id/quantityNumber"
            tools:text="Ingredient Name" />

        <TextView
            android:id="@+id/ingredientMeasureUnit"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/ingredientName"
            app:layout_constraintTop_toBottomOf="@+id/ingredientName"
            android:text="@string/measure_unit_text" />

        <TextView
            android:id="@+id/textView"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ingredientMeasureUnit"
            app:layout_constraintStart_toEndOf="@+id/ingredientMeasureUnit"
            tools:text="Unit" />

    </android.support.constraint.ConstraintLayout>
</layout>
