<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/widget_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/start_fit_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ingredient_cup_circle">

            <TextView
                android:id="@+id/measure_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_fit_margin"
                android:textColor="@color/colorIcon"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="100.0" />

        </LinearLayout>

        <TextView
            android:id="@+id/measure_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Unit"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_margin="@dimen/start_fit_margin"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/start_fit_margin"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Ingredient Name" />

</LinearLayout>